{
  "name": "karl",
  "private": true,
  "version": "0.0.0",
  "description": "karl frontend",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:karlproject/karl.git"
  },
  "devDependencies": {
    "lodash": "*",
    "napa": "^0.4.1",
    "gulp": "*",
    "gulp-util": "*",
    "gulp-concat": "*",
    "gulp-header": "*",
    "gulp-load-plugins": "*",
    "gulp-minify-css": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "gulp-remove-use-strict": "*",
    "gulp-sourcemaps": "*"
  },
  "scripts": {
    "install": "napa"
  },
  "napa": {
    "jquery": "jquery/jquery#1.4.4",
    "jquery-ui": "jquery/jquery-ui#1.9m3",
    "tinymce": "tinymce/tinymce#3.5.2"
  }
}
